<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Paint</class>
 <widget class="QDialog" name="Paint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>График</string>
  </property>
  <widget class="QCustomPlot" name="customPlot" native="true">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>601</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="changeParam">
   <property name="geometry">
    <rect>
     <x>-6</x>
     <y>422</y>
     <width>621</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выбрать другие параметры</string>
   </property>
  </widget>
  <zorder>changeParam</zorder>
  <zorder>customPlot</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>../../qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
