<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optimization: area.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">area.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_area.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_area.html">Area</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    std::vector&lt;double&gt; a;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::vector&lt;double&gt; b;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_area.html">Area</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; a, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; b);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_area.html#a595cd685ade28a9c0d87c4f15839b643">isInside</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; x0) <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_area.html#a5aa1ae27325ec2585e5c60d29f0f7a67">distToBorder</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; x0, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_area.html#a9aa1c1660f894516f8583a4e1398e5c7">geta</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_area.html#ab1b7a11f2f263e9c1e1ff990f065e0ae">getb</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="ttc" id="class_area_html_ab1b7a11f2f263e9c1e1ff990f065e0ae"><div class="ttname"><a href="class_area.html#ab1b7a11f2f263e9c1e1ff990f065e0ae">Area::getb</a></div><div class="ttdeci">std::vector&lt; double &gt; getb() const</div></div>
<div class="ttc" id="class_area_html_a9aa1c1660f894516f8583a4e1398e5c7"><div class="ttname"><a href="class_area.html#a9aa1c1660f894516f8583a4e1398e5c7">Area::geta</a></div><div class="ttdeci">std::vector&lt; double &gt; geta() const</div></div>
<div class="ttc" id="class_area_html_a5aa1ae27325ec2585e5c60d29f0f7a67"><div class="ttname"><a href="class_area.html#a5aa1ae27325ec2585e5c60d29f0f7a67">Area::distToBorder</a></div><div class="ttdeci">double distToBorder(const std::vector&lt; double &gt; &amp;x0, const std::vector&lt; double &gt; &amp;p) const</div></div>
<div class="ttc" id="class_area_html"><div class="ttname"><a href="class_area.html">Area</a></div><div class="ttdef"><b>Definition:</b> area.h:11</div></div>
<div class="ttc" id="class_area_html_a595cd685ade28a9c0d87c4f15839b643"><div class="ttname"><a href="class_area.html#a595cd685ade28a9c0d87c4f15839b643">Area::isInside</a></div><div class="ttdeci">bool isInside(const std::vector&lt; double &gt; &amp;x0) const</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
