<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optimization: stopGrad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstop_grad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stopGrad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stop_criterion_8h_source.html">stopCriterion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stopGrad:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstop_grad.png" usemap="#stopGrad_map" alt=""/>
  <map id="stopGrad_map" name="stopGrad_map">
<area href="classstop_criterion.html" alt="stopCriterion" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c5aab553d2f1fabcccae148565d3d14"><td class="memItemLeft" align="right" valign="top"><a id="a9c5aab553d2f1fabcccae148565d3d14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stopGrad</b> (unsigned int maxIteration=100, double epsilon=0.1)</td></tr>
<tr class="separator:a9c5aab553d2f1fabcccae148565d3d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e4a9f65dcfeb62cec9378224facb61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstop_grad.html#ac0e4a9f65dcfeb62cec9378224facb61">stop</a> (const unsigned int &amp;i, const unsigned int &amp;count, const std::vector&lt; double &gt; &amp;x, const std::vector&lt; double &gt; &amp;xOld, const std::function&lt; double(std::vector&lt; double &gt;)&gt; &amp;f=nullptr, const std::function&lt; std::vector&lt; double &gt;(std::vector&lt; double &gt;)&gt; &amp;gradf=nullptr) const override</td></tr>
<tr class="separator:ac0e4a9f65dcfeb62cec9378224facb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstop_criterion"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstop_criterion')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstop_criterion.html">stopCriterion</a></td></tr>
<tr class="memitem:a57299057a2265346a429b8062fd029ea inherit pub_methods_classstop_criterion"><td class="memItemLeft" align="right" valign="top"><a id="a57299057a2265346a429b8062fd029ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stopCriterion</b> (unsigned int maxIteration, double epsilon)</td></tr>
<tr class="separator:a57299057a2265346a429b8062fd029ea inherit pub_methods_classstop_criterion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f47dc92a570ab9be642a650d4b9937 inherit pub_methods_classstop_criterion"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstop_criterion.html#ac7f47dc92a570ab9be642a650d4b9937">nStop</a> (const unsigned int &amp;i) const</td></tr>
<tr class="separator:ac7f47dc92a570ab9be642a650d4b9937 inherit pub_methods_classstop_criterion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classstop_criterion"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classstop_criterion')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classstop_criterion.html">stopCriterion</a></td></tr>
<tr class="memitem:a4e874e2a7dd1a145253d2e1052095528 inherit pub_types_classstop_criterion"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">State</a> { <a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528ae37b6e74a3bd476dfde7e0577b9e81d6">State::grad</a>, 
<a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528a3bf11ba8f15c0c80c0b89eeca0db1c0e">State::diffElem</a>, 
<a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528a87433cde0d09466385c724883fdf9c66">State::relDiffFun</a>
 }</td></tr>
<tr class="memdesc:a4e874e2a7dd1a145253d2e1052095528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Набор критериев для остановки  <a href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">More...</a><br /></td></tr>
<tr class="separator:a4e874e2a7dd1a145253d2e1052095528 inherit pub_types_classstop_criterion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstop_criterion"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstop_criterion')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstop_criterion.html">stopCriterion</a></td></tr>
<tr class="memitem:a85cdc701ae6ac9465e8e0c9f16cad91f inherit pro_attribs_classstop_criterion"><td class="memItemLeft" align="right" valign="top"><a id="a85cdc701ae6ac9465e8e0c9f16cad91f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>maxIteration</b></td></tr>
<tr class="separator:a85cdc701ae6ac9465e8e0c9f16cad91f inherit pro_attribs_classstop_criterion"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cd6311600d1eae4b6594bfb897302c inherit pro_attribs_classstop_criterion"><td class="memItemLeft" align="right" valign="top"><a id="a12cd6311600d1eae4b6594bfb897302c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>epsilon</b></td></tr>
<tr class="separator:a12cd6311600d1eae4b6594bfb897302c inherit pro_attribs_classstop_criterion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Остановка на основе нормы градиента (для метода ГС) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0e4a9f65dcfeb62cec9378224facb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e4a9f65dcfeb62cec9378224facb61">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stopGrad::stop </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>xOld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; double(std::vector&lt; double &gt;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; std::vector&lt; double &gt;(std::vector&lt; double &gt;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>gradf</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Виртуальная функция остановки (возвращает true, если остановка необходима) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>количество итераций </td></tr>
    <tr><td class="paramname">count</td><td>количество итераций с последнего улучшения </td></tr>
    <tr><td class="paramname">x</td><td>текущая точка </td></tr>
    <tr><td class="paramname">xOld</td><td>предыдущая точка </td></tr>
    <tr><td class="paramname">f</td><td>функция, значение которой минимизируется </td></tr>
    <tr><td class="paramname">gradf</td><td>градиент функции f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classstop_criterion.html#a2dfb6e71135964705a261035ee6b6f4b">stopCriterion</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stop_criterion_8h_source.html">stopCriterion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
