<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optimization: Optimizing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_optimizing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Optimizing Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="optimizing_8h_source.html">optimizing.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Optimizing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_optimizing.png" usemap="#Optimizing_map" alt=""/>
  <map id="Optimizing_map" name="Optimizing_map">
<area href="class_gradient_optimizing.html" alt="GradientOptimizing" shape="rect" coords="0,56,128,80"/>
<area href="class_stochastic_optimizing.html" alt="StochasticOptimizing" shape="rect" coords="138,56,266,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a396e17eb316e499e0d992c4d0f149a16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimizing.html#a396e17eb316e499e0d992c4d0f149a16">Optimizing</a> (const double &amp;epsilon=0.001)</td></tr>
<tr class="separator:a396e17eb316e499e0d992c4d0f149a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a4e1b4d61c8e4245117a90399534bc"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimizing.html#a93a4e1b4d61c8e4245117a90399534bc">optimize</a> (const std::vector&lt; double &gt; &amp;x0, const std::function&lt; double(std::vector&lt; double &gt;)&gt; &amp;f, const <a class="el" href="class_area.html">Area</a> &amp;area, const std::function&lt; std::vector&lt; double &gt;(std::vector&lt; double &gt;)&gt; &amp;gradf, <a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">stopCriterion::State</a> state=<a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528ae37b6e74a3bd476dfde7e0577b9e81d6">stopCriterion::State::grad</a>)=0</td></tr>
<tr class="separator:a93a4e1b4d61c8e4245117a90399534bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3d173ca6de04e643a9278abf3f738d96"><td class="memItemLeft" align="right" valign="top"><a id="a3d173ca6de04e643a9278abf3f738d96"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>epsilon</b></td></tr>
<tr class="separator:a3d173ca6de04e643a9278abf3f738d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h1>
<p>Базовый класс оптимизации </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epsilon</td><td>точность оптимизации </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a396e17eb316e499e0d992c4d0f149a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396e17eb316e499e0d992c4d0f149a16">&#9670;&nbsp;</a></span>Optimizing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Optimizing::Optimizing </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code>0.001</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Конструктор базового класса </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epsilon</td><td>точность оптимизации </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93a4e1b4d61c8e4245117a90399534bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a4e1b4d61c8e4245117a90399534bc">&#9670;&nbsp;</a></span>optimize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;std::vector&lt;double&gt; &gt; Optimizing::optimize </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; double(std::vector&lt; double &gt;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_area.html">Area</a> &amp;&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; std::vector&lt; double &gt;(std::vector&lt; double &gt;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>gradf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">stopCriterion::State</a>&#160;</td>
          <td class="paramname"><em>state</em> = <code><a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528ae37b6e74a3bd476dfde7e0577b9e81d6">stopCriterion::State::grad</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Виртуальная функция оптимизации </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>начальная точка </td></tr>
    <tr><td class="paramname">f</td><td>функция, значение которой минимизируется </td></tr>
    <tr><td class="paramname">area</td><td>область, в которой минимизируются значения </td></tr>
    <tr><td class="paramname">gradf</td><td>градиент функции f </td></tr>
    <tr><td class="paramname">state</td><td>выбор критерия остановки </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_stochastic_optimizing.html#a945d3e33b68dc390dcf37a21f88d2a38">StochasticOptimizing</a>, and <a class="el" href="class_gradient_optimizing.html#a9c498d1a7cc9ee42c2cf5f8ba71d06c2">GradientOptimizing</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="optimizing_8h_source.html">optimizing.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
