<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optimization: Area Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Area Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="area_8h_source.html">area.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91be2291ec1936d13aa3bb9bf624f1fe"><td class="memItemLeft" align="right" valign="top"><a id="a91be2291ec1936d13aa3bb9bf624f1fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b> (const std::vector&lt; double &gt; &amp;a, const std::vector&lt; double &gt; &amp;b)</td></tr>
<tr class="separator:a91be2291ec1936d13aa3bb9bf624f1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595cd685ade28a9c0d87c4f15839b643"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#a595cd685ade28a9c0d87c4f15839b643">isInside</a> (const std::vector&lt; double &gt; &amp;x0) const</td></tr>
<tr class="separator:a595cd685ade28a9c0d87c4f15839b643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa1ae27325ec2585e5c60d29f0f7a67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#a5aa1ae27325ec2585e5c60d29f0f7a67">distToBorder</a> (const std::vector&lt; double &gt; &amp;x0, const std::vector&lt; double &gt; &amp;p) const</td></tr>
<tr class="separator:a5aa1ae27325ec2585e5c60d29f0f7a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa1c1660f894516f8583a4e1398e5c7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#a9aa1c1660f894516f8583a4e1398e5c7">geta</a> () const</td></tr>
<tr class="separator:a9aa1c1660f894516f8583a4e1398e5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b7a11f2f263e9c1e1ff990f065e0ae"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area.html#ab1b7a11f2f263e9c1e1ff990f065e0ae">getb</a> () const</td></tr>
<tr class="separator:ab1b7a11f2f263e9c1e1ff990f065e0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, задающий прямоугольную область </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>левая граница </td></tr>
    <tr><td class="paramname">b</td><td>правая граница </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5aa1ae27325ec2585e5c60d29f0f7a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa1ae27325ec2585e5c60d29f0f7a67">&#9670;&nbsp;</a></span>distToBorder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Area::distToBorder </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Расстояние от точки до границы области в выбранном направлении </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>заданная точка </td></tr>
    <tr><td class="paramname">p</td><td>выбранное направление </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9aa1c1660f894516f8583a4e1398e5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa1c1660f894516f8583a4e1398e5c7">&#9670;&nbsp;</a></span>geta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Area::geta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Возвращает левую границу области </p>

</div>
</div>
<a id="ab1b7a11f2f263e9c1e1ff990f065e0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b7a11f2f263e9c1e1ff990f065e0ae">&#9670;&nbsp;</a></span>getb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; Area::getb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Возвращает правую границу области </p>

</div>
</div>
<a id="a595cd685ade28a9c0d87c4f15839b643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595cd685ade28a9c0d87c4f15839b643">&#9670;&nbsp;</a></span>isInside()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area::isInside </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x0</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Проверка, лежит ли заданная точка в области </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>заданная точка </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="area_8h_source.html">area.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
