<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optimization: StochasticOptimizing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stochastic_optimizing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StochasticOptimizing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="optimizing_8h_source.html">optimizing.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StochasticOptimizing:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stochastic_optimizing.png" usemap="#StochasticOptimizing_map" alt=""/>
  <map id="StochasticOptimizing_map" name="StochasticOptimizing_map">
<area href="class_optimizing.html" alt="Optimizing" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af44526837018cb9685de20ab0a182156"><td class="memItemLeft" align="right" valign="top"><a id="af44526837018cb9685de20ab0a182156"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StochasticOptimizing</b> (const double &amp;epsilon=0.001, const double &amp;delta=0.1, const double &amp;prob=0.8)</td></tr>
<tr class="separator:af44526837018cb9685de20ab0a182156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945d3e33b68dc390dcf37a21f88d2a38"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stochastic_optimizing.html#a945d3e33b68dc390dcf37a21f88d2a38">optimize</a> (const std::vector&lt; double &gt; &amp;x0, const std::function&lt; double(std::vector&lt; double &gt;)&gt; &amp;f, const <a class="el" href="class_area.html">Area</a> &amp;area, const std::function&lt; std::vector&lt; double &gt;(std::vector&lt; double &gt;)&gt; &amp;gradf=nullptr, <a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">stopCriterion::State</a> state=<a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528ae37b6e74a3bd476dfde7e0577b9e81d6">stopCriterion::State::grad</a>) override</td></tr>
<tr class="separator:a945d3e33b68dc390dcf37a21f88d2a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_optimizing"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_optimizing')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_optimizing.html">Optimizing</a></td></tr>
<tr class="memitem:a396e17eb316e499e0d992c4d0f149a16 inherit pub_methods_class_optimizing"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_optimizing.html#a396e17eb316e499e0d992c4d0f149a16">Optimizing</a> (const double &amp;epsilon=0.001)</td></tr>
<tr class="separator:a396e17eb316e499e0d992c4d0f149a16 inherit pub_methods_class_optimizing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_optimizing"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_optimizing')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_optimizing.html">Optimizing</a></td></tr>
<tr class="memitem:a3d173ca6de04e643a9278abf3f738d96 inherit pro_attribs_class_optimizing"><td class="memItemLeft" align="right" valign="top"><a id="a3d173ca6de04e643a9278abf3f738d96"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>epsilon</b></td></tr>
<tr class="separator:a3d173ca6de04e643a9278abf3f738d96 inherit pro_attribs_class_optimizing"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Многомерная оптимизация стохастическим методом </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delta</td><td>задает локальную область поиска </td></tr>
    <tr><td class="paramname">prob</td><td>вероятность поиска в локальной области </td></tr>
    <tr><td class="paramname">rd</td><td>генератор случайных чисел </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a945d3e33b68dc390dcf37a21f88d2a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945d3e33b68dc390dcf37a21f88d2a38">&#9670;&nbsp;</a></span>optimize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; StochasticOptimizing::optimize </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; double(std::vector&lt; double &gt;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_area.html">Area</a> &amp;&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; std::vector&lt; double &gt;(std::vector&lt; double &gt;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>gradf</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">stopCriterion::State</a>&#160;</td>
          <td class="paramname"><em>state</em> = <code><a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528ae37b6e74a3bd476dfde7e0577b9e81d6">stopCriterion::State::grad</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Виртуальная функция оптимизации </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x0</td><td>начальная точка </td></tr>
    <tr><td class="paramname">f</td><td>функция, значение которой минимизируется </td></tr>
    <tr><td class="paramname">area</td><td>область, в которой минимизируются значения </td></tr>
    <tr><td class="paramname">gradf</td><td>градиент функции f </td></tr>
    <tr><td class="paramname">state</td><td>выбор критерия остановки </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_optimizing.html#a93a4e1b4d61c8e4245117a90399534bc">Optimizing</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="optimizing_8h_source.html">optimizing.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
