<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optimization: stopCriterion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstop_criterion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stopCriterion Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stop_criterion_8h_source.html">stopCriterion.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stopCriterion:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstop_criterion.png" usemap="#stopCriterion_map" alt=""/>
  <map id="stopCriterion_map" name="stopCriterion_map">
<area href="classstop_diff_elem.html" alt="stopDiffElem" shape="rect" coords="0,56,95,80"/>
<area href="classstop_grad.html" alt="stopGrad" shape="rect" coords="105,56,200,80"/>
<area href="classstop_rel_diff_fun.html" alt="stopRelDiffFun" shape="rect" coords="210,56,305,80"/>
<area href="classstop_stochastic.html" alt="stopStochastic" shape="rect" coords="315,56,410,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4e874e2a7dd1a145253d2e1052095528"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">State</a> { <a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528ae37b6e74a3bd476dfde7e0577b9e81d6">State::grad</a>, 
<a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528a3bf11ba8f15c0c80c0b89eeca0db1c0e">State::diffElem</a>, 
<a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528a87433cde0d09466385c724883fdf9c66">State::relDiffFun</a>
 }</td></tr>
<tr class="memdesc:a4e874e2a7dd1a145253d2e1052095528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Набор критериев для остановки  <a href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">More...</a><br /></td></tr>
<tr class="separator:a4e874e2a7dd1a145253d2e1052095528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57299057a2265346a429b8062fd029ea"><td class="memItemLeft" align="right" valign="top"><a id="a57299057a2265346a429b8062fd029ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stopCriterion</b> (unsigned int maxIteration, double epsilon)</td></tr>
<tr class="separator:a57299057a2265346a429b8062fd029ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f47dc92a570ab9be642a650d4b9937"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstop_criterion.html#ac7f47dc92a570ab9be642a650d4b9937">nStop</a> (const unsigned int &amp;i) const</td></tr>
<tr class="separator:ac7f47dc92a570ab9be642a650d4b9937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfb6e71135964705a261035ee6b6f4b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstop_criterion.html#a2dfb6e71135964705a261035ee6b6f4b">stop</a> (const unsigned int &amp;i, const unsigned int &amp;count, const std::vector&lt; double &gt; &amp;x, const std::vector&lt; double &gt; &amp;xOld, const std::function&lt; double(std::vector&lt; double &gt;)&gt; &amp;f=nullptr, const std::function&lt; std::vector&lt; double &gt;(std::vector&lt; double &gt;)&gt; &amp;gradf=nullptr) const =0</td></tr>
<tr class="separator:a2dfb6e71135964705a261035ee6b6f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a85cdc701ae6ac9465e8e0c9f16cad91f"><td class="memItemLeft" align="right" valign="top"><a id="a85cdc701ae6ac9465e8e0c9f16cad91f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>maxIteration</b></td></tr>
<tr class="separator:a85cdc701ae6ac9465e8e0c9f16cad91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cd6311600d1eae4b6594bfb897302c"><td class="memItemLeft" align="right" valign="top"><a id="a12cd6311600d1eae4b6594bfb897302c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>epsilon</b></td></tr>
<tr class="separator:a12cd6311600d1eae4b6594bfb897302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Базовый класс критерия остановки </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxIteration</td><td>максимальное количество итераций до остановки </td></tr>
    <tr><td class="paramname">epsilon</td><td>точность, задающая остановку при ее достижении </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4e874e2a7dd1a145253d2e1052095528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e874e2a7dd1a145253d2e1052095528">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">stopCriterion::State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Набор критериев для остановки </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4e874e2a7dd1a145253d2e1052095528ae37b6e74a3bd476dfde7e0577b9e81d6"></a>grad&#160;</td><td class="fielddoc"><p>Остановка по норме градиента </p>
</td></tr>
<tr><td class="fieldname"><a id="a4e874e2a7dd1a145253d2e1052095528a3bf11ba8f15c0c80c0b89eeca0db1c0e"></a>diffElem&#160;</td><td class="fielddoc"><p>Остановка по норме разности аргументов </p>
</td></tr>
<tr><td class="fieldname"><a id="a4e874e2a7dd1a145253d2e1052095528a87433cde0d09466385c724883fdf9c66"></a>relDiffFun&#160;</td><td class="fielddoc"><p>Остановка по относительной норме разности значений функции </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7f47dc92a570ab9be642a650d4b9937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f47dc92a570ab9be642a650d4b9937">&#9670;&nbsp;</a></span>nStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stopCriterion::nStop </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Возвращает true, если количество итераций привысило максимум </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>количество итераций </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dfb6e71135964705a261035ee6b6f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfb6e71135964705a261035ee6b6f4b">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool stopCriterion::stop </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>xOld</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; double(std::vector&lt; double &gt;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; std::vector&lt; double &gt;(std::vector&lt; double &gt;)&gt; &amp;&#160;</td>
          <td class="paramname"><em>gradf</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Виртуальная функция остановки (возвращает true, если остановка необходима) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>количество итераций </td></tr>
    <tr><td class="paramname">count</td><td>количество итераций с последнего улучшения </td></tr>
    <tr><td class="paramname">x</td><td>текущая точка </td></tr>
    <tr><td class="paramname">xOld</td><td>предыдущая точка </td></tr>
    <tr><td class="paramname">f</td><td>функция, значение которой минимизируется </td></tr>
    <tr><td class="paramname">gradf</td><td>градиент функции f </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classstop_stochastic.html#a866b4501cdf7cbef9436bc94ae327ab6">stopStochastic</a>, <a class="el" href="classstop_rel_diff_fun.html#a44d0fb17b827e56c4dfb29cf634ed933">stopRelDiffFun</a>, <a class="el" href="classstop_diff_elem.html#aef65075f6546d7af81b09304f8ee4175">stopDiffElem</a>, and <a class="el" href="classstop_grad.html#ac0e4a9f65dcfeb62cec9378224facb61">stopGrad</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stop_criterion_8h_source.html">stopCriterion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
