<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optimization: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>distToBorder()
: <a class="el" href="class_area.html#a5aa1ae27325ec2585e5c60d29f0f7a67">Area</a>
</li>
<li>geta()
: <a class="el" href="class_area.html#a9aa1c1660f894516f8583a4e1398e5c7">Area</a>
</li>
<li>getb()
: <a class="el" href="class_area.html#ab1b7a11f2f263e9c1e1ff990f065e0ae">Area</a>
</li>
<li>isInside()
: <a class="el" href="class_area.html#a595cd685ade28a9c0d87c4f15839b643">Area</a>
</li>
<li>nStop()
: <a class="el" href="classstop_criterion.html#ac7f47dc92a570ab9be642a650d4b9937">stopCriterion</a>
</li>
<li>optimize()
: <a class="el" href="class_gradient_optimizing.html#a9c498d1a7cc9ee42c2cf5f8ba71d06c2">GradientOptimizing</a>
, <a class="el" href="class_g_r_optimizing.html#a407404984cad565af71f856698335070">GROptimizing</a>
, <a class="el" href="class_optimizing.html#a93a4e1b4d61c8e4245117a90399534bc">Optimizing</a>
, <a class="el" href="class_stochastic_optimizing.html#a945d3e33b68dc390dcf37a21f88d2a38">StochasticOptimizing</a>
</li>
<li>Optimizing()
: <a class="el" href="class_optimizing.html#a396e17eb316e499e0d992c4d0f149a16">Optimizing</a>
</li>
<li>State
: <a class="el" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">stopCriterion</a>
</li>
<li>stop()
: <a class="el" href="classstop_criterion.html#a2dfb6e71135964705a261035ee6b6f4b">stopCriterion</a>
, <a class="el" href="classstop_diff_elem.html#aef65075f6546d7af81b09304f8ee4175">stopDiffElem</a>
, <a class="el" href="classstop_grad.html#ac0e4a9f65dcfeb62cec9378224facb61">stopGrad</a>
, <a class="el" href="classstop_rel_diff_fun.html#a44d0fb17b827e56c4dfb29cf634ed933">stopRelDiffFun</a>
, <a class="el" href="classstop_stochastic.html#a866b4501cdf7cbef9436bc94ae327ab6">stopStochastic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
