<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optimization: optimizing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">optimizing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="optimizing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;area.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;stopCriterion.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_optimizing.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_optimizing.html">Optimizing</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> epsilon;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_optimizing.html#a396e17eb316e499e0d992c4d0f149a16">Optimizing</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; epsilon = 0.001);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="class_optimizing.html#a93a4e1b4d61c8e4245117a90399534bc">optimize</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; x0, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">double</span>(std::vector&lt;double&gt;)&gt;&amp; f, <span class="keyword">const</span> <a class="code" href="class_area.html">Area</a>&amp; area, <span class="keyword">const</span> std::function&lt;std::vector&lt;double&gt;(std::vector&lt;double&gt;)&gt;&amp; gradf, <a class="code" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">stopCriterion::State</a> state = <a class="code" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528ae37b6e74a3bd476dfde7e0577b9e81d6">stopCriterion::State::grad</a>) = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_g_r_optimizing.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_r_optimizing.html">GROptimizing</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> epsilon;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> GOLDEN_RATIO = (pow(5, 0.5) + 1) / 2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> lInterval;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> optimize(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>)&gt;&amp; f, <span class="keywordtype">double</span> l, <span class="keywordtype">double</span> r) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_g_r_optimizing.html">GROptimizing</a>( <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; epsilon = 0.001, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; lInterval = 0.1);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> optimize(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; a, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; b, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">double</span>(<span class="keywordtype">double</span>)&gt;&amp; f);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_gradient_optimizing.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gradient_optimizing.html">GradientOptimizing</a> : <span class="keyword">public</span> <a class="code" href="class_optimizing.html">Optimizing</a>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_gradient_optimizing.html">GradientOptimizing</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; epsilon = 0.01);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="class_gradient_optimizing.html#a9c498d1a7cc9ee42c2cf5f8ba71d06c2">optimize</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; x0, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">double</span>(std::vector&lt;double&gt;)&gt;&amp; f, <span class="keyword">const</span> <a class="code" href="class_area.html">Area</a>&amp; area, <span class="keyword">const</span> std::function&lt;std::vector&lt;double&gt;(std::vector&lt;double&gt;)&gt;&amp; gradf, <a class="code" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">stopCriterion::State</a> state = <a class="code" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528ae37b6e74a3bd476dfde7e0577b9e81d6">stopCriterion::State::grad</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_stochastic_optimizing.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stochastic_optimizing.html">StochasticOptimizing</a> : <span class="keyword">public</span> <a class="code" href="class_optimizing.html">Optimizing</a>{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">double</span> delta;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">double</span> prob;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::random_device rd;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::vector&lt;double&gt;&amp; xgen(std::vector&lt;double&gt;&amp; x, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; a, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; b);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_stochastic_optimizing.html">StochasticOptimizing</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; epsilon = 0.001, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; delta = 0.1, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; prob = 0.8);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="class_stochastic_optimizing.html#a945d3e33b68dc390dcf37a21f88d2a38">optimize</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; x0, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">double</span>(std::vector&lt;double&gt;)&gt;&amp; f, <span class="keyword">const</span> <a class="code" href="class_area.html">Area</a>&amp; area, <span class="keyword">const</span> std::function&lt;std::vector&lt;double&gt;(std::vector&lt;double&gt;)&gt;&amp; gradf = <span class="keyword">nullptr</span>, <a class="code" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">stopCriterion::State</a> state = <a class="code" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528ae37b6e74a3bd476dfde7e0577b9e81d6">stopCriterion::State::grad</a>) <span class="keyword">override</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="ttc" id="class_optimizing_html_a396e17eb316e499e0d992c4d0f149a16"><div class="ttname"><a href="class_optimizing.html#a396e17eb316e499e0d992c4d0f149a16">Optimizing::Optimizing</a></div><div class="ttdeci">Optimizing(const double &amp;epsilon=0.001)</div></div>
<div class="ttc" id="class_g_r_optimizing_html"><div class="ttname"><a href="class_g_r_optimizing.html">GROptimizing</a></div><div class="ttdef"><b>Definition:</b> optimizing.h:60</div></div>
<div class="ttc" id="classstop_criterion_html_a4e874e2a7dd1a145253d2e1052095528ae37b6e74a3bd476dfde7e0577b9e81d6"><div class="ttname"><a href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528ae37b6e74a3bd476dfde7e0577b9e81d6">stopCriterion::State::grad</a></div><div class="ttdoc">Остановка по норме градиента </div></div>
<div class="ttc" id="class_area_html"><div class="ttname"><a href="class_area.html">Area</a></div><div class="ttdef"><b>Definition:</b> area.h:11</div></div>
<div class="ttc" id="class_stochastic_optimizing_html"><div class="ttname"><a href="class_stochastic_optimizing.html">StochasticOptimizing</a></div><div class="ttdef"><b>Definition:</b> optimizing.h:108</div></div>
<div class="ttc" id="class_gradient_optimizing_html"><div class="ttname"><a href="class_gradient_optimizing.html">GradientOptimizing</a></div><div class="ttdef"><b>Definition:</b> optimizing.h:93</div></div>
<div class="ttc" id="class_optimizing_html_a93a4e1b4d61c8e4245117a90399534bc"><div class="ttname"><a href="class_optimizing.html#a93a4e1b4d61c8e4245117a90399534bc">Optimizing::optimize</a></div><div class="ttdeci">virtual std::vector&lt; std::vector&lt; double &gt; &gt; optimize(const std::vector&lt; double &gt; &amp;x0, const std::function&lt; double(std::vector&lt; double &gt;)&gt; &amp;f, const Area &amp;area, const std::function&lt; std::vector&lt; double &gt;(std::vector&lt; double &gt;)&gt; &amp;gradf, stopCriterion::State state=stopCriterion::State::grad)=0</div></div>
<div class="ttc" id="class_optimizing_html"><div class="ttname"><a href="class_optimizing.html">Optimizing</a></div><div class="ttdef"><b>Definition:</b> optimizing.h:31</div></div>
<div class="ttc" id="class_stochastic_optimizing_html_a945d3e33b68dc390dcf37a21f88d2a38"><div class="ttname"><a href="class_stochastic_optimizing.html#a945d3e33b68dc390dcf37a21f88d2a38">StochasticOptimizing::optimize</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; optimize(const std::vector&lt; double &gt; &amp;x0, const std::function&lt; double(std::vector&lt; double &gt;)&gt; &amp;f, const Area &amp;area, const std::function&lt; std::vector&lt; double &gt;(std::vector&lt; double &gt;)&gt; &amp;gradf=nullptr, stopCriterion::State state=stopCriterion::State::grad) override</div></div>
<div class="ttc" id="class_gradient_optimizing_html_a9c498d1a7cc9ee42c2cf5f8ba71d06c2"><div class="ttname"><a href="class_gradient_optimizing.html#a9c498d1a7cc9ee42c2cf5f8ba71d06c2">GradientOptimizing::optimize</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; optimize(const std::vector&lt; double &gt; &amp;x0, const std::function&lt; double(std::vector&lt; double &gt;)&gt; &amp;f, const Area &amp;area, const std::function&lt; std::vector&lt; double &gt;(std::vector&lt; double &gt;)&gt; &amp;gradf, stopCriterion::State state=stopCriterion::State::grad) override</div></div>
<div class="ttc" id="classstop_criterion_html_a4e874e2a7dd1a145253d2e1052095528"><div class="ttname"><a href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">stopCriterion::State</a></div><div class="ttdeci">State</div><div class="ttdoc">Набор критериев для остановки </div><div class="ttdef"><b>Definition:</b> stopCriterion.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
