<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Optimization: stopCriterion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Optimization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stopCriterion.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ovector.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classstop_criterion.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstop_criterion.html">stopCriterion</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxIteration;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> epsilon;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">   17</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">State</a> { <a class="code" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528ae37b6e74a3bd476dfde7e0577b9e81d6">grad</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                       , <a class="code" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528a3bf11ba8f15c0c80c0b89eeca0db1c0e">diffElem</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                       ,<a class="code" href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528a87433cde0d09466385c724883fdf9c66">relDiffFun</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classstop_criterion.html">stopCriterion</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxIteration, <span class="keywordtype">double</span> epsilon);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstop_criterion.html#ac7f47dc92a570ab9be642a650d4b9937">nStop</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; i) <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classstop_criterion.html#a2dfb6e71135964705a261035ee6b6f4b">stop</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; i, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; count, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; x, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; xOld, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">double</span>(std::vector&lt;double&gt;)&gt; &amp; f = <span class="keyword">nullptr</span>, <span class="keyword">const</span> std::function&lt;std::vector&lt;double&gt;(std::vector&lt;double&gt;)&gt; &amp; gradf = <span class="keyword">nullptr</span>) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classstop_grad.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstop_grad.html">stopGrad</a> : <span class="keyword">public</span> <a class="code" href="classstop_criterion.html">stopCriterion</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classstop_grad.html">stopGrad</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxIteration = 100, <span class="keywordtype">double</span> epsilon = 0.1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstop_grad.html#ac0e4a9f65dcfeb62cec9378224facb61">stop</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; i, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; count, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; x, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; xOld, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">double</span>(std::vector&lt;double&gt;)&gt;&amp; f = <span class="keyword">nullptr</span>, <span class="keyword">const</span> std::function&lt;std::vector&lt;double&gt;(std::vector&lt;double&gt;)&gt;&amp; gradf = <span class="keyword">nullptr</span>) <span class="keyword">const override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classstop_diff_elem.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstop_diff_elem.html">stopDiffElem</a> : <span class="keyword">public</span> <a class="code" href="classstop_criterion.html">stopCriterion</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classstop_diff_elem.html">stopDiffElem</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxIteration = 1000, <span class="keywordtype">double</span> epsilon = 0.1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstop_diff_elem.html#aef65075f6546d7af81b09304f8ee4175">stop</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; i, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; count, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; x, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; xOld, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">double</span>(std::vector&lt;double&gt;)&gt;&amp; f = <span class="keyword">nullptr</span>, <span class="keyword">const</span> std::function&lt;std::vector&lt;double&gt;(std::vector&lt;double&gt;)&gt;&amp; gradf = <span class="keyword">nullptr</span>) <span class="keyword">const override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classstop_rel_diff_fun.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstop_rel_diff_fun.html">stopRelDiffFun</a> : <span class="keyword">public</span> <a class="code" href="classstop_criterion.html">stopCriterion</a> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classstop_rel_diff_fun.html">stopRelDiffFun</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxIteration = 100, <span class="keywordtype">double</span> epsilon = 0.1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstop_rel_diff_fun.html#a44d0fb17b827e56c4dfb29cf634ed933">stop</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; i, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; count, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; x, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; xOld, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">double</span>(std::vector&lt;double&gt;)&gt;&amp; f = <span class="keyword">nullptr</span>, <span class="keyword">const</span> std::function&lt;std::vector&lt;double&gt;(std::vector&lt;double&gt;)&gt;&amp; gradf = <span class="keyword">nullptr</span>) <span class="keyword">const override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classstop_stochastic.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstop_stochastic.html">stopStochastic</a> : <span class="keyword">public</span> <a class="code" href="classstop_criterion.html">stopCriterion</a> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classstop_stochastic.html">stopStochastic</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxIteration = 10000, <span class="keywordtype">double</span> epsilon = 0.01);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classstop_stochastic.html#a866b4501cdf7cbef9436bc94ae327ab6">stop</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; i, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; count, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; x, <span class="keyword">const</span> std::vector&lt;double&gt;&amp; xOld, <span class="keyword">const</span> std::function&lt;<span class="keywordtype">double</span>(std::vector&lt;double&gt;)&gt;&amp; f = <span class="keyword">nullptr</span>, <span class="keyword">const</span> std::function&lt;std::vector&lt;double&gt;(std::vector&lt;double&gt;)&gt;&amp; gradf = <span class="keyword">nullptr</span>) <span class="keyword">const override</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="ttc" id="classstop_criterion_html_a4e874e2a7dd1a145253d2e1052095528a3bf11ba8f15c0c80c0b89eeca0db1c0e"><div class="ttname"><a href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528a3bf11ba8f15c0c80c0b89eeca0db1c0e">stopCriterion::State::diffElem</a></div><div class="ttdoc">Остановка по норме разности аргументов </div></div>
<div class="ttc" id="classstop_stochastic_html"><div class="ttname"><a href="classstop_stochastic.html">stopStochastic</a></div><div class="ttdef"><b>Definition:</b> stopCriterion.h:70</div></div>
<div class="ttc" id="classstop_criterion_html"><div class="ttname"><a href="classstop_criterion.html">stopCriterion</a></div><div class="ttdef"><b>Definition:</b> stopCriterion.h:10</div></div>
<div class="ttc" id="classstop_criterion_html_a4e874e2a7dd1a145253d2e1052095528ae37b6e74a3bd476dfde7e0577b9e81d6"><div class="ttname"><a href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528ae37b6e74a3bd476dfde7e0577b9e81d6">stopCriterion::State::grad</a></div><div class="ttdoc">Остановка по норме градиента </div></div>
<div class="ttc" id="classstop_criterion_html_a2dfb6e71135964705a261035ee6b6f4b"><div class="ttname"><a href="classstop_criterion.html#a2dfb6e71135964705a261035ee6b6f4b">stopCriterion::stop</a></div><div class="ttdeci">virtual bool stop(const unsigned int &amp;i, const unsigned int &amp;count, const std::vector&lt; double &gt; &amp;x, const std::vector&lt; double &gt; &amp;xOld, const std::function&lt; double(std::vector&lt; double &gt;)&gt; &amp;f=nullptr, const std::function&lt; std::vector&lt; double &gt;(std::vector&lt; double &gt;)&gt; &amp;gradf=nullptr) const =0</div></div>
<div class="ttc" id="classstop_stochastic_html_a866b4501cdf7cbef9436bc94ae327ab6"><div class="ttname"><a href="classstop_stochastic.html#a866b4501cdf7cbef9436bc94ae327ab6">stopStochastic::stop</a></div><div class="ttdeci">bool stop(const unsigned int &amp;i, const unsigned int &amp;count, const std::vector&lt; double &gt; &amp;x, const std::vector&lt; double &gt; &amp;xOld, const std::function&lt; double(std::vector&lt; double &gt;)&gt; &amp;f=nullptr, const std::function&lt; std::vector&lt; double &gt;(std::vector&lt; double &gt;)&gt; &amp;gradf=nullptr) const override</div></div>
<div class="ttc" id="classstop_grad_html_ac0e4a9f65dcfeb62cec9378224facb61"><div class="ttname"><a href="classstop_grad.html#ac0e4a9f65dcfeb62cec9378224facb61">stopGrad::stop</a></div><div class="ttdeci">bool stop(const unsigned int &amp;i, const unsigned int &amp;count, const std::vector&lt; double &gt; &amp;x, const std::vector&lt; double &gt; &amp;xOld, const std::function&lt; double(std::vector&lt; double &gt;)&gt; &amp;f=nullptr, const std::function&lt; std::vector&lt; double &gt;(std::vector&lt; double &gt;)&gt; &amp;gradf=nullptr) const override</div></div>
<div class="ttc" id="classstop_criterion_html_ac7f47dc92a570ab9be642a650d4b9937"><div class="ttname"><a href="classstop_criterion.html#ac7f47dc92a570ab9be642a650d4b9937">stopCriterion::nStop</a></div><div class="ttdeci">bool nStop(const unsigned int &amp;i) const</div></div>
<div class="ttc" id="classstop_rel_diff_fun_html_a44d0fb17b827e56c4dfb29cf634ed933"><div class="ttname"><a href="classstop_rel_diff_fun.html#a44d0fb17b827e56c4dfb29cf634ed933">stopRelDiffFun::stop</a></div><div class="ttdeci">bool stop(const unsigned int &amp;i, const unsigned int &amp;count, const std::vector&lt; double &gt; &amp;x, const std::vector&lt; double &gt; &amp;xOld, const std::function&lt; double(std::vector&lt; double &gt;)&gt; &amp;f=nullptr, const std::function&lt; std::vector&lt; double &gt;(std::vector&lt; double &gt;)&gt; &amp;gradf=nullptr) const override</div></div>
<div class="ttc" id="classstop_grad_html"><div class="ttname"><a href="classstop_grad.html">stopGrad</a></div><div class="ttdef"><b>Definition:</b> stopCriterion.h:43</div></div>
<div class="ttc" id="classstop_criterion_html_a4e874e2a7dd1a145253d2e1052095528a87433cde0d09466385c724883fdf9c66"><div class="ttname"><a href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528a87433cde0d09466385c724883fdf9c66">stopCriterion::State::relDiffFun</a></div><div class="ttdoc">Остановка по относительной норме разности значений функции </div></div>
<div class="ttc" id="classstop_rel_diff_fun_html"><div class="ttname"><a href="classstop_rel_diff_fun.html">stopRelDiffFun</a></div><div class="ttdef"><b>Definition:</b> stopCriterion.h:61</div></div>
<div class="ttc" id="classstop_diff_elem_html_aef65075f6546d7af81b09304f8ee4175"><div class="ttname"><a href="classstop_diff_elem.html#aef65075f6546d7af81b09304f8ee4175">stopDiffElem::stop</a></div><div class="ttdeci">bool stop(const unsigned int &amp;i, const unsigned int &amp;count, const std::vector&lt; double &gt; &amp;x, const std::vector&lt; double &gt; &amp;xOld, const std::function&lt; double(std::vector&lt; double &gt;)&gt; &amp;f=nullptr, const std::function&lt; std::vector&lt; double &gt;(std::vector&lt; double &gt;)&gt; &amp;gradf=nullptr) const override</div></div>
<div class="ttc" id="classstop_diff_elem_html"><div class="ttname"><a href="classstop_diff_elem.html">stopDiffElem</a></div><div class="ttdef"><b>Definition:</b> stopCriterion.h:52</div></div>
<div class="ttc" id="classstop_criterion_html_a4e874e2a7dd1a145253d2e1052095528"><div class="ttname"><a href="classstop_criterion.html#a4e874e2a7dd1a145253d2e1052095528">stopCriterion::State</a></div><div class="ttdeci">State</div><div class="ttdoc">Набор критериев для остановки </div><div class="ttdef"><b>Definition:</b> stopCriterion.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
